spring.application.name=SeatPakki
spring.data.mongodb.uri=mongodb+srv://adad54040:FhdqX3QyyDbI77oa@cluster0.hfhnnwx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=SeatPakki
spring.data.mongodb.auto-index.creation=true
spring.main.log-startup-info=true
logging.level.org.springframework.beans.factory.support=DEBUG